server {
    listen 80;
    location = /favicon.ico {log_not_found off; access_log off; }
    location = /robots.txt {log_not_found off; access_log off; }
#    return 301 https://$host$request_uri;
#}

#server {
#    listen 443;
    server_name ~^(?<subdomain>[^.]+)\.localhost;

    #ssl_certificate     /etc/nginx/certs/wickedviking.localhost/ssl.crt;
    #ssl_certificate_key /etc/nginx/certs/wickedviking.localhost/ssl.key;

    #ssl on;
    #ssl_session_cache  builtin:1000  shared:SSL:10m;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #ssl_prefer_server_ciphers on;

    #location = /favicon.ico {log_not_found off; access_log off; }
    #location = /robots.txt {log_not_found off; access_log off; }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        resolver 127.0.0.11;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://${subdomain}_app_1:80;
        proxy_read_timeout  90;
    }
}